<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>App Header Layout Demo2 with Polymer App Layout for Dart</title>
  <script src="packages/web_components/webcomponents.js"></script>
  <script>
    window.Polymer = {dom: 'shadow', lazyRegister: false};
  </script>
  <script src="packages/web_components/dart_support.js"></script>
  <script defer src="demo2.dart" type="application/dart"></script>
  <script defer src="packages/browser/dart.js"></script>

  <style is="custom-style">

    html, body {
      height: 100%;
    }

    body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      background-color: #666;
    }

    app-header-layout {
      position: absolute;
      top: 100px;
      right: 100px;
      bottom: 100px;
      left: 100px;
      height: calc(100% - 200px);
      background-color: #eee;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    app-header {
      background-color: #4285f4;
      color: #fff;
    }

    app-header paper-icon-button {
      --paper-icon-button-ink-color: white;
    }

  </style>

</head>
<body>

  <!-- app-header-layout provides a scroller -->
  <app-header-layout has-scrolling-region>
    <app-header effects="waterfall" condenses reveals>
      <app-toolbar>
        <paper-icon-button icon="menu"></paper-icon-button>
        <div title></div>
        <paper-icon-button icon="search"></paper-icon-button>
      </app-toolbar>
      <app-toolbar></app-toolbar>
      <app-toolbar>
        <div spacer title>My Drive</div>
      </app-toolbar>
    </app-header>

    <sample-content size="100"></sample-content>

  </app-header-layout>

</body>
</html>
