<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>App Header Demo3 with Polymer App Layout for Dart</title>
  <script src="packages/web_components/webcomponents.js"></script>
  <script>
    window.Polymer = {dom: 'shadow', lazyRegister: false};
  </script>
  <script src="packages/web_components/dart_support.js"></script>
  <script defer src="demo3.dart" type="application/dart"></script>
  <script defer src="packages/browser/dart.js"></script>

  <style is="custom-style">

    body {
      margin: 0;
      font-family: arial;
      background-color: #eee;
    }


    app-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 212px;
      color: #fff;
      --app-header-background-front-layer: {
        background-color: red;
      };
      --app-header-background-rear-layer: {
        background-color: blue;
      };
    }

    paper-icon-button {
      --paper-icon-button-ink-color: white;
    }

    app-toolbar.tall {
      height: 148px;
    }

    sample-content {
      padding-top: 212px;
    }

    [title] {
      font-weight: lighter;
      margin-left: 108px;
    }

    [condensed-title] {
      font-weight: lighter;
      margin-left: 30px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    [condensed-title] i {
      font-weight: 100;
      font-style: normal;
    }

    @media (max-width: 639px) {
      [title] {
        margin-left: 50px;
        font-size: 30px;
      }
      [condensed-title] {
        font-size: 15px;
      }
    }

  </style>

</head>
<body class="fullbleed" unresolved>

  <app-header condenses reveals effects="waterfall resize-title blend-background parallax-background">
    <app-toolbar>
     <paper-icon-button icon="menu"></paper-icon-button>
      <h4 condensed-title>What is material? &mdash; Environment</h4>
      <paper-icon-button icon="search"></paper-icon-button>
    </app-toolbar>
    <app-toolbar class="tall">
      <h1 title>What is material?</h1>
    </app-toolbar>
  </app-header>

  <sample-content size="100"></sample-content>

</body>
</html>
