<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>App Header Demo Give with Polymer App Layout for Dart</title>
  <script src="packages/web_components/webcomponents.js"></script>
  <script>
    window.Polymer = {dom: 'shadow', lazyRegister: false};
  </script>
  <script src="packages/web_components/dart_support.js"></script>
  <script defer src="give.dart" type="application/dart"></script>
  <script defer src="packages/browser/dart.js"></script>

  <style is="custom-style">

    body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      background-color: #eee;
    }

    app-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 440px;
      color: #fff;
      background-image: url(//app-layout-assets.appspot.com/assets/bg3.jpg);
      background-position: bottom center;
      background-size: cover;

      --app-header-background-front-layer: {
        background: -webkit-linear-gradient(top, transparent 0%, transparent 50%, rgba(0,0,0,0.5) 100%);
      };

      --app-header-background-rear-layer: {
        background-color: #303f9f;
      };
    }

    paper-icon-button {
      --paper-icon-button-ink-color: white;
    }

    app-toolbar.tall {
      height: 400px;
    }

    sample-content {
      padding-top: 440px;
    }

    [title] {
      font-weight: 300;
      position: absolute;
      bottom: 40px;
      left: 180px;
      font-size: 45px;
      margin: 0;
    }

    [condensed-title] {
      font-weight: lighter;
      margin-left: 30px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    [condensed-title] i {
      font-weight: 100;
      font-style: normal;
    }

    @media (max-width: 639px) {
      [title] {
        left: 85px;
      }
    }
  </style>

</head>
<body class="fullbleed" unresolved>

  <app-header condenses fixed
      effects="waterfall resize-snapped-title fade-background"
      effects-config='{"resize-snapped-title": {"startsAt": 0.8, "duration": "100ms"}, "fade-background": {"startsAt": 0.8, "endsAt": 0.9}}'>
    <app-toolbar>
     <paper-icon-button icon="menu"></paper-icon-button>
      <h4 condensed-title>GiveDirectly</h4>
      <paper-icon-button icon="search"></paper-icon-button>
    </app-toolbar>
    <h1 title>GiveDirectly</h1>
  </app-header>

  <sample-content size="100"></sample-content>

</body>
</html>
